.root {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  align-items: center;
  justify-items: center;
}

.offerЕoСonnect {
  grid-column: 1;
}
.offerVariants {
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0.5;
}
.offerBtn {
  width: fit-content;
  font-weight: 700;
}
.posters {
  grid-column: 2;
  position: relative;
  width: 100%;
}
.tv {
  width: 100%;
  height: auto;
  opacity: 0.9;
}
.posterTv {
  position: absolute;
  top: 5px;
  left: 20%;
  width: 60%;
  height: 68%;
  object-fit: cover;
}
.posterIPad {
  position: absolute;
  bottom: 1%;
  right: 1%;
  width: 38%;
  height: 50%;
  object-fit: cover;
}
.IPad {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: auto;
}
@media (max-width: 600px) {
  .root {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: var(--dark-gray);
    border-radius: 8px;
  }
  .posters {
    grid-column: 1;
    grid-row: 1;
  }

  .offerЕoСonnect {
    grid-column: 1;
    grid-row: 2;
  }
  .offerBtn {
    width: 100%;
  }
}
