.root {
}
.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: repeat(4, auto);
  gap: 30px;
}
.back {
  grid-column: 1 / span 2;
  grid-row: 1;
  width: fit-content;
}
.title {
  grid-column: 1;
  grid-row: 2;
}
.title > span {
  font-size: 42px;
  font-weight: 700;
}
.content {
  grid-column: 1;
  grid-row: 4;
}
.section {
  margin-bottom: 30px;
}
.poster {
  position: sticky;
  top: 20px;
  grid-column: 2;
  grid-row: 2 / span 3;
  width: 100%;
  object-fit: cover;
  height: fit-content;
  cursor: pointer;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.ratingValue {
  margin-right: 20px;
}
.shortDescription > p {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.3s ease-out;
  justify-content: center;
}
.poster:hover .shortDescription > p {
  opacity: 1;
}
